# Movie_Catalogue

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/daya/moviecatalogue/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExtInstrument.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/daya/moviecatalogue/data/main/: LocalDetailDataSourceTest.kt  LocalPersistDataSourceTest.kt
app/src/androidTest/java/com/daya/moviecatalogue/data/main/movie/local/: MovieDaoTest.kt
app/src/androidTest/java/com/daya/moviecatalogue/data/main/tvshow/local/: TvShowDaoTest.kt
app/src/androidTest/java/com/daya/moviecatalogue/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/daya/moviecatalogue/ui/main/favorite/movie/: MovieFavFragmentTest.kt  MovieFavViewModelTest.kt
app/src/androidTest/java/com/daya/moviecatalogue/ui/main/favorite/tvshow/: TvShowFavFragmentTest.kt
app/src/androidTest/java/com/daya/moviecatalogue/ui/main/foryou/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/daya/moviecatalogue/ui/main/foryou/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/com/daya/moviecatalogue/ui/main/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/daya/moviecatalogue/ui/main/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/com/daya/moviecatalogue/ui/splash/: SplashActivityInstrumentationTest.kt
app/src/androidTest/java/com/daya/moviecatalogue/util/: MainCoroutineRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/daya/moviecatalogue/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daya/moviecatalogue/: MainActivity.kt  Utils.kt
app/src/main/java/com/daya/moviecatalogue/data/: DataDummy.kt  LocalPersistRepository.kt  Resource.kt
app/src/main/java/com/daya/moviecatalogue/data/db/: MovieCatDatabase.kt
app/src/main/java/com/daya/moviecatalogue/data/main/: DetailDataSource.kt  LocalPersistRepository.kt  MainDataSource.kt  MainRepository.kt  PersistDataSource.kt  PersistRepository.kt  RemoteMainRepository.kt
app/src/main/java/com/daya/moviecatalogue/data/main/movie/: Movie.kt
app/src/main/java/com/daya/moviecatalogue/data/main/movie/local/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/daya/moviecatalogue/data/main/movie/response/: DetailMovie.kt  DetailMovieResponse.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/daya/moviecatalogue/data/main/tvshow/: TvShow.kt
app/src/main/java/com/daya/moviecatalogue/data/movie/: Movie.kt
app/src/main/java/com/daya/moviecatalogue/data/tvshow/: TvShow.kt
app/src/main/java/com/daya/moviecatalogue/di/: IdlingResourceModule.kt  LocalModule.kt  NetworkModule.kt  ReaderModule.kt  RepositoryModule.kt
app/src/main/java/com/daya/moviecatalogue/di/coroutine/: CoroutineModule.kt  CoroutineQualifier.kt
app/src/main/java/com/daya/moviecatalogue/di/idlingresource/: IdlingResourceModule.kt  IdlingResources.kt  ProductionIdlingResourceModule.kt  ProductionIdlingResources.kt
app/src/main/java/com/daya/moviecatalogue/ui/: MovieCatApplication.kt
app/src/main/java/com/daya/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/daya/moviecatalogue/ui/main/: ContainerFavFragment.kt  ContainerForYouFragment.kt  ContainerFragment.kt  DetailActivity.kt  LoadingStateAdapter.kt  MainActivity.kt  MainPagerStateAdapter.kt  MainPagerStateadapter.kt  MainViewModel.kt  MovieRecyclerViewAdapter.kt  TvShowRecyclerViewAdapter.kt
app/src/main/java/com/daya/moviecatalogue/ui/main/foryou/: ContainerFragment.kt
app/src/main/java/com/daya/moviecatalogue/ui/main/movie/: MovieFragment.kt  MovieRecyclerViewAdapter.kt
app/src/main/java/com/daya/moviecatalogue/ui/main/tvshow/: TvShowFragment.kt  TvShowRecyclerViewAdapter.kt
app/src/main/java/com/daya/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_container.xml  fragment_item_list.xml  item_movie.xml  item_tvshow.xml  load_item.xml
app/src/main/res/menu/: detail_menu.xml  main_bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daya/moviecatalogue/: ExampleUnitTest.kt  HiltFragmentScenarioTest.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/daya/moviecatalogue/data/: LocalPersistRepositoryTest.kt
app/src/test/java/com/daya/moviecatalogue/data/main/: LocalMainDataSourceTest.kt  LocalPersistDataSourceTest.kt  LocalPersistRepositoryTest.kt  MainRepositoryTest.kt  RemoteDetailDataSourceTest.kt  RemoteMainDataSourceTest.kt  RemoteMainRepositoryTest.kt
app/src/test/java/com/daya/moviecatalogue/di/idlingresource/: IdlingResourceTest.kt  TestIdlingResource.kt
app/src/test/java/com/daya/moviecatalogue/fake/: Fake.kt
app/src/test/java/com/daya/moviecatalogue/ui/: HiltExt.kt
app/src/test/java/com/daya/moviecatalogue/ui/detail/: DetailActivityInstrumentedTest.kt  DetailActivityTest.kt  DetailViewModelTest.kt
app/src/test/java/com/daya/moviecatalogue/ui/main/: MainViewModelTest.kt
app/src/test/java/com/daya/moviecatalogue/ui/main/movie/: MovieFragmentInstrumantedTest.kt  MovieFragmentInstrumentedTest.kt  MovieTestHilt.kt
app/src/test/java/com/daya/moviecatalogue/ui/main/tvshow/: TvShowFragmentInstrumentedTest.kt
app/src/test/java/com/daya/moviecatalogue/ui/splash/: SplashActivityInstrumentedTest.kt  SplashActivityTest.kt
app/src/test/java/com/daya/moviecatalogue/ui/util/: RecyclerViewItemCountAssertion.kt
app/src/test/resources/: robolectric.properties
app/src/testShared/java/com/daya/moviecatalogue/shared/: DataDummy.kt  Fake.kt  FakeLocalModule.kt  FakeLocalPersistRepository.kt  FakeRepositoryModule.kt  MainCoroutineRule.kt  RecyclerViewItemCountAssertion.kt  TestUtils.kt
app/src/testShared/java/com/daya/moviecatalogue/shared/data/: FakeLocalMainDataSource.kt  FakeLocalPersistRepository.kt  FakeRemoteMainDataSource.kt
app/src/testShared/java/com/daya/moviecatalogue/shared/di/: FakeLocalModule.kt  FakeRepositoryModule.kt
(+19 files in other folders)
