plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.daya.moviecatalogue"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.daya.moviecatalogue.CustomTestRunner"

        buildConfigField 'String', 'MOVIE_KEY', '"5e4eb4432423f10cc7577597c5cc41e8"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    sourceSets {
        final String SHARED_TEST_DIR = 'src/testShared/java'
        test {
            java.srcDirs += SHARED_TEST_DIR
        }
        androidTest {
            java.srcDirs += SHARED_TEST_DIR
        }
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LPGL2.1'
        exclude 'META-INF/licenses/ASM'
        pickFirst "win32-x86-64/attach_hotspot_windows.dll"
        pickFirst "win32-x86/attach_hotspot_windows.dll"
    }
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    //view
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //jetpack
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    implementation "androidx.paging:paging-runtime-ktx:3.0.0"

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    //fragment
    implementation "androidx.fragment:fragment-ktx:1.3.4"

    //activity
    implementation "androidx.activity:activity-ktx:1.2.3"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //hilt
    implementation "com.google.dagger:hilt-android:2.35"
    kapt "com.google.dagger:hilt-compiler:2.35"

    //fragment
    debugImplementation "androidx.fragment:fragment-testing:1.3.4"
    debugImplementation 'androidx.test:core:1.3.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //viewbindingdelegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.6'

    //junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'

    //truth
    testImplementation 'com.google.truth:truth:1.1.2'
    androidTestImplementation 'com.google.truth:truth:1.1.2'

    //test-core
    debugImplementation "androidx.test:core-ktx:1.4.0-beta01"
    testImplementation 'androidx.test:core-ktx:1.4.0-beta01'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0-beta01'

    testImplementation 'androidx.test:runner:1.4.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.4.0-beta01'

    testImplementation "androidx.test:rules:1.4.0-beta01"
    androidTestImplementation "androidx.test:rules:1.4.0-beta01"

    //instantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //assertion
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'

    testImplementation "androidx.test.ext:truth:1.4.0-beta01"
    androidTestImplementation "androidx.test.ext:truth:1.4.0-beta01"

    //robolectric
    testImplementation 'org.robolectric:robolectric:4.5.1'

    //mockito
    testImplementation "org.mockito:mockito-core:3.8.0"
    androidTestImplementation "org.mockito:mockito-core:3.8.0"
    //androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.25.1' // failed to get

    testImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"

    testImplementation "org.mockito:mockito-inline:3.1.0"
 //   androidTestImplementation "org.mockito:mockito-inline:3.8.0"

    //espresso
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'

    testImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"

    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"

    //kotlin coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"){
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    //mockweserver
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"

    //hilt
    testImplementation "com.google.dagger:hilt-android-testing:2.35"
    kaptTest "com.google.dagger:hilt-android-compiler:2.35"

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.35'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.35'

    //room test helper
    testImplementation "androidx.room:room-testing:2.3.0"

    //flow test util
    testImplementation 'app.cash.turbine:turbine:0.5.1'
    androidTestImplementation 'app.cash.turbine:turbine:0.5.1'

//    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}